# Restringir acceso a archivos específicos
<Location "/configuracion.html">
    Require ip 127.0.0.1 ::1
</Location>

<Location "/configuracionalarmas.html">
    Require ip 127.0.0.1 ::1
</Location>

<Location "/definicionpasos.html">
    Require ip 127.0.0.1 ::1
</Location>

<Location "/sensores.html">
    Require ip 127.0.0.1 ::1
</Location>

<Location "/alarmas.html">
    Require ip 127.0.0.1 ::1
</Location>